			Full TANGO C++ API  README
			==========================

			taurel@esrf.fr (25/3/2003)

This directory contains the files necessary to implement the server
C++ TANGO API. It contains the include files and source files.
The client part of this API is in the ../client directory.


UNIX like library build
-----------------------

The Makefile in this directory build the complete library from this directory
and from source files in the ../client directory. To tailor it to your needs,
edit the Make.rules file and update Makefile macros defined in this file to
reflect your file system organization.

Makefile targets are:
all : Build libtango.a and libtango.so.x.y.z
libtango.a : obvious
libtango.so : obvious
doc : To generate tango reference page using "doxygen"
clean : To remove all object files

Win32 library build
-------------------

A workspace called "winnt_lib" is in the winnt_lib directory. This workspace
contains two projects called "tango_dll" and "tango_static". Obviously,
tango_static builds static tango libs (debug and release) and
tango_dll builds dll tango libs (debug and release). Nowdays, to build dll
libraries, you need "perl" on your windows computer which is available in the
Windows NT or XP resource kit. It is in our TODO list to remove this "perl"
usage.
To correctly build libraries, two environment variables called "TANGO_OMNI_BASE"
and "LOG4TANGO_BASE" are needed.
The environment variable TANGO_OMNI_BASE should be set to the directory where
omniORB has been installed.
The environment variable LOG4TANGO_BASE should be set to the directory where
log4tango has been installed.
